{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobarms-apply-arm",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "arm.jobarms.com", "custom_domain": true }],
  // No Browser Rendering binding: the browser lives in vps/render, because a
  // per-phase throwaway browser could not hold the logged-in session that
  // account-gated and multi-page ATSes require. This worker is the durable
  // orchestrator and calls the sidecar over HTTPS.
  "workflows": [
    {
      "name": "apply-run",
      "binding": "APPLY_RUN",
      "class_name": "ApplyRunWorkflow"
    },
    {
      "name": "batch-apply",
      "binding": "BATCH_RUN",
      "class_name": "BatchApplyWorkflow"
    }
  ],
  // Secrets (wrangler secret put): ARM_WORKER_SHARED_SECRET, SUPABASE_URL,
  // SUPABASE_SECRET_KEY, GEMINI_API_KEY, RENDER_URL, RENDER_TOKEN.
  //
  // Not a secret: the app's public origin, used for the one call that goes back
  // the other way (asking the app to email a user whose run is parked).
  "vars": {
    "APP_BASE_URL": "https://jobarms.com"
  },
  "observability": {
    "enabled": true
  }
}
